
fisher_plumes_tools.py,652
def pool_sorted_keys(21,425
def compute_pairs(39,994
def validate_py_mode(89,3189
def validate_coords(100,3544
class Detrenders:Detrenders105,3716
    def normalizer(107,3752
    def tukey_normalizer(111,3859
    def windowed_then_zscored(117,4094
    def windowed(122,4285
    def mean_subtract(127,4383
    def identity(132,4507
def compute_sin_cos_stft(135,4546
def compare_cdfs(163,5887
def compute_r2_value(174,6330
def compute_tv_value(177,6431
def DUMP_IF_FAIL(190,7504
def compute_fisher_information_for_gen_exp_decay(202,7888
def compute_fisher_information_estimates_for_gen_exp_decay(214,8175
def get_window_name(229,8669

crick.py,524
def list_datasets(36,789
def print_datasets(52,1261
def _load_single_simulation(66,1724
class CrickSimulationData:CrickSimulationData98,3232
    def load_probe_data_(99,3259
    def init_from_dict(105,3838
    def __init__(122,4461
    def init_snapshots(164,6987
    def get_snapshot(172,7572
    def nearest_probe(179,8074
    def coord2str(187,8376
    def use_coords(212,9377
    def cleanup_probe_data(272,12396
    def get_used_probe_coords(275,12466
    def get_key(279,12547
def load_sims(283,12626

em.py,343
def agamma_cdf(30,853
def cdf_gamma(44,1206
def gen_data(52,1472
def gen_gamma_data(75,2095
def plot_data(98,2807
def print_params(108,3161
def plot_confusion_matrix(111,3215
def cdf_data(115,3406
def cdf_exp(121,3565
def cdf_exp2(128,3747
def run_em(137,3999
def run_em2(193,6034
def iter_fun(263,8391
def run_gamma_em(286,8963

fisher_plumes_fig_tools.py,153
def setup_axes(13,357
def pplot(34,1424
def plot_bivariate_gaussian(38,1513
def expand_lims(55,2909
def label_axes(61,3033
def get_fig_dir(98,4233

proc.py,144
def get_registry(34,1120
def find_registry_matches(61,2538
def load_data(83,3314
def load_spec(105,4296
    def hash_init_compute(200,8988

utils.py,180
def create_logger(6,85
def progn(19,546
def eval_fields(33,926
def dd(64,2311
def expand_environment_variables(72,2646
def get_args(79,2943
def deepcopy_data_fields(89,3188

surrogate.py,465
def list_datasets(28,578
def print_datasets(31,623
def _load_single_simulation(37,769
class SurrogateSimulationData:SurrogateSimulationData53,1561
    def __init__(54,1592
    def generate_surrogate_data(83,2995
    def __str__(184,7507
    def nearest_probe(210,8826
    def coord2str(220,9105
    def get_key(242,9998
    def use_coords(245,10076
    def get_used_probe_coords(274,11494
    def cleanup_probe_data(278,11667
def load_sims(281,11737

boulder.py,736
def parse_registry(33,713
def list_datasets(67,2434
def print_datasets(70,2505
def describe_h5(82,2881
def concs2rgb(88,3028
def demo_colormap(99,3301
def _load_single_simulation(107,3490
class BoulderSimulationData:BoulderSimulationData127,4506
    def init_from_dict(128,4535
    def __init__(145,5154
    def __str__(176,6735
    def nearest_probe(200,7916
    def coord2str(210,8195
    def load_h5(232,9087
    def snapshot(239,9382
    def get_key(259,10398
    def save_snapshot(262,10480
    def load_saved_snapshot(270,10828
    def use_coords(277,11149
    def get_used_probe_coords(323,13343
    def cleanup_probe_data(327,13516
    def compute_integral_length_scale(330,13586
def load_sims(367,15228

fisher_plumes.py,1054
class FisherPlumes:FisherPlumes30,561
    def __init__(32,582
    def init_from_dict(114,5956
    def bootstrap(133,6717
    def set_window(148,7191
    def compute_stft(153,7338
    def compute_trig_coefs(160,7693
    def compute_vars_for_freqs(174,8714
    def compute_correlations_from_trig_coefs(184,9302
    def pool_trig_coefs_for_distance(189,9668
    def test_trig_coef_pooling(205,10365
    def compute_lambdas(268,13073
    def compute_phi(326,16383
    def compute_pvalues(349,17790
    def compute_r2values(359,18430
    def compute_la_gen_fit_to_distance(372,19329
    def compute_fisher_information_at_distances(421,22128
    def compute_fisher_information_estimates_at_distances(430,22873
    def compute_fisher_information(439,23651
    def regress_information_on_frequency(462,24923
    def regress_length_constants_on_frequency(496,26482
    def compute_all_for_window(505,27150
    def freqs2inds(533,28820
    def inds2freqs(537,29029
    def save_snapshots(541,29175
    def load_saved_snapshots(544,29307

corr_models.py,1260
def kvv(33,1043
def cdf_data(40,1256
def plot_data(46,1430
def plot_cdfs(57,1847
def fixed_point_iterate(73,2347
class Exponential(95,2959
    def cdf(99,3064
    def gen_data(103,3168
    def __init__(115,3608
    def __repr__(120,3768
    def __str__(123,3874
    def fit(126,3979
    def predict(159,5150
    def score(163,5272
class IntermittentExponential(169,5583
    def cdf(174,5812
    def gen_data(181,6037
    def __init__(203,6716
    def fit(216,7378
class IntermittentGamma(288,10285
    def gam_Z(293,10526
    def agam_Z(298,10610
    def gam_Z(311,10889
    def agamma_cdf(314,10939
    def cdf(329,11372
    def gen_data(337,11670
    def neg_ll(360,12424
    def fit(367,12690
class IntermittentGeneralizedInverseGaussian(463,16937
    def gig_Z(468,17211
    def agig_Z(472,17294
    def agig_cdf(487,17673
    def cdf(507,18424
    def gen_data(514,18684
    def neg_ll(536,19386
    def gammaness(544,19766
    def __init__(552,20203
    def fit(557,20479
class CorrModel:CorrModel647,24255
    def __init__(648,24343
    def fit(658,24762
    def predict(662,24859
    def score(665,24951
    def cdf(668,25043
    def __str__(671,25127
    def __repr__(674,25182
    def params(678,25257

fisher_plumes_figs.py,632
def plot_two_plumes(38,1050
def clip_snapshots(82,3371
def get_snapshot(95,3947
def plot_plumes_demo(101,4345
def plot_correlations(174,7952
def plot_scattergram(238,10640
def plot_coef1_vs_coef2(298,12984
def plot_coef_vs_coef_and_traces(345,15039
def plot_alaplace_fits(361,16183
def plot_gen_exp_parameter_fits_panel(482,21594
def plot_la_gen_fits_vs_distance(596,26912
def plot_fisher_information(653,29619
def plot_phase_heatmap(793,36890
def plot_fisher_information_heatmap(879,41052
def plot_window_series(941,43290
def plot_length_constants_vs_frequency(960,44279
def plot_information_regression(1020,47579

units.py,0

make_figs.py,0
